<!DOCTYPE html>
<html>
<head>
    <title>My Profile Page</title>
</head>
<body>
    <h1>Nicholas Eaton</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJU1bo5mW4MgcQcGGTbBIzrQ0knmt1J1vq5g&s" alt="A picture of me">
    <p>Welcome to my very first profile page.</p>

    <h2>My Interests</h2>
    <ul>
        <li>Working on cars</li>
        <li>Spending time with family and friends</li>
        <li>Going out in nature</li>
    </ul>

    <p>
        Connect with me on 
        <a href="https://www.linkedin.com/in/nicholas-eaton-b868b032b/" target="_blank">LinkedIn</a>
    </p>
</body>
</html>